Time Series Viewer
========================================================
author: Hidai Bar-Mor 
date: 08.07.2019
autosize: true

Introduction
========================================================


- This app shows you the time series data of the Fang stocks
- You can upload a csv file with two columns of date and price and use the app
- This app makes a prediction using linear regression

App Description
========================================================
-Example for the data you get about the stocks you analyze:
```{r}
summary(data.frame(read.csv("data/amazon.csv"))[,2])
```

Plot Example
========================================================
Example for the plot of Amazon stock for the past five years:
```{r, echo=FALSE}
library("xts")
Data1<-data.frame(read.csv("data/amazon.csv"))
Data1_xts <- xts(Data1$PX_LAST,as.Date(Data1[,1], format="%m/%d/%Y") )
plot(Data1_xts)
```
Thank You!
========================================================
