Time series viewer
========================================================
author: Hidai
date: 08.7.2019
autosize: true

First Slide
========================================================



- This app contains 5 years historical prices of the FANG stocks
- It shows you the time series data and a plot of these stocks
- You can upload your own csv file and see the time series and its timeline plot

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
